LICHESS_CLIENT_ID=Your lichess Client ID
LICHESS_CLIENT_SECRET=Your lichess Client Secret Key

FLASK_APP=app.py
FLASK_ENV=development

SQLALCHEMY_DATABASE_URI = 'postgres+psycopg2://<USER_NAME>:<PASSWORD>@<DOMAIN>:<PORT>/<DB_NAME>'

FRONTEND_GOOGLE_CLIENT_ID=The Frontend Google client ID
GOOGLE_CLIENT_ID=Your Google client ID
GOOGLE_CLIENT_SECRET=Your Google client Secret Key